NEXT_PUBLIC_SUPABASE_URL=https://pxlfbwjdjgqyxyuxadki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGZid2pkamdxeXh5dXhhZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODA0OTUsImV4cCI6MjA0ODQ1NjQ5NX0.9nlwU1aiehVrbOnoKUGjb--G3JDhAVdDRoXwd3B2Y2Y
